<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact details</title>
  </head>
  <body>
    <h3>contact details</h3>
    <ol>
      <li>Phone Number:- 9503605589</li>
      <li>email :- shyamalkirpan20@gmail.com</li>
      <li>
        Instagram :-
        <a href="https://www.instagram.com/shyamalkirpan/">@shyamalkirpan</a>
      </li>
    </ol>

    <form class="" action="mailto:shyamalkirpan20@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="Yourname" value="" /><br />
      <label>Your Email:</label>
      <input type="email" name="youremail" value="" /><br />
      <label>Your Message:</label><br />
      <textarea name="yourMassage" rows="10" cols="30"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
